<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /* Medidas Absolutas 
            cm, mm, in(polegada), "px", pc, pt
            16 px letra padrão
            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = 1 em
            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            /* font-family: 'Times New Roman', Times, serif;
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans", sans-serif;
        }
        h2 {
            font: bold 2em "Work Sans"
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error culpa blanditiis nulla harum corrupti, beatae ipsam ab ex quo laudantium exercitationem tempore. Dolor autem aliquid enim alias veritatis similique nam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam magnam qui praesentium quo eius nulla illum, aliquid, magni eum, voluptatem ratione facilis sint voluptates eaque iusto eligendi. Quo, doloribus atque.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptate cum perferendis ab eligendi voluptates sed doloribus ea enim consectetur, quasi nesciunt repellendus illum quidem expedita facilis, nisi voluptatum? Expedita.</p>
</body>
</html>