<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        #ext{
            background-image: url(imagem/espaco.jpg);
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            background-color: rgb(21, 21, 133);
            padding: 0px;
        }
        #int{
            background-image: url(imagem/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="ext">
        <article id="int">

        </article>
    </section>
</body>
</html>