<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at quae ratione commodi nulla corrupti excepturi ullam! Inventore corporis exercitationem dolore recusandae, eum eligendi quibusdam sunt debitis distinctio ipsa ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore expedita ullam dolore et soluta eius voluptates vitae, corrupti aperiam quos ratione id libero impedit quidem consequatur, reprehenderit a, recusandae nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at quae ratione commodi nulla corrupti excepturi ullam! Inventore corporis exercitationem dolore recusandae, eum eligendi quibusdam sunt debitis distinctio ipsa ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore expedita ullam dolore et soluta eius voluptates vitae, corrupti aperiam quos ratione id libero impedit quidem consequatur, reprehenderit a, recusandae nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at quae ratione commodi nulla corrupti excepturi ullam! Inventore corporis exercitationem dolore recusandae, eum eligendi quibusdam sunt debitis distinctio ipsa ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore expedita ullam dolore et soluta eius voluptates vitae, corrupti aperiam quos ratione id libero impedit quidem consequatur, reprehenderit a, recusandae nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati at quae ratione commodi nulla corrupti excepturi ullam! Inventore corporis exercitationem dolore recusandae, eum eligendi quibusdam sunt debitis distinctio ipsa ratione? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore expedita ullam dolore et soluta eius voluptates vitae, corrupti aperiam quos ratione id libero impedit quidem consequatur, reprehenderit a, recusandae nisi.</p>
    </main>
</body>
</html>