<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /* Se o link foi visitado */
            color: rgb(0, 255, 42);
        }
        a:hover { /* Se passar o mouse em cima */
            text-decoration: underline;
            color: black;
        }
        a:active { /* Se for clicado */
            color: yellow;
        }
        .especial {
            background-color: rgb(0, 0, 0);
        }
        .especial::before{ /* antes de: */
            content: '>';
        }
        .especial::after { /* depois de: */
            content: "<";
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com.br" target="_blank" rel="external" class="especial">Youtube</a></li>
        <li> &#x1F517 <a href="https://www.google.com.br" target="_blank" rel="external">Google</a></li>
    </ul>
</body>
</html>