<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(fonts/love\ larry.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de fotmat()
            - opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            - truetype-aat(Apple Advance Typography)
            -svg
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
         h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
         }

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde vitae assumenda laborum, eum temporibus quidem neque minima ab! Atque laborum, culpa enim debitis officia eveniet vitae alias voluptate praesentium accusamus?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus nobis voluptatem dolores architecto itaque adipisci hic nemo unde praesentium. Deleniti rerum laboriosam cupiditate nihil similique voluptas id mollitia. Nulla, optio.</p>
</body>
</html>