<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
        /* Começa com @ é REGRA */
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Sigmar One', serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam expedita sint error eaque vel est culpa nisi iure, fuga enim nemo similique aspernatur quod ex tempora explicabo unde numquam suscipit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe cumque autem incidunt pariatur dolores eveniet numquam excepturi sed doloribus molestias modi soluta voluptatem fugiat voluptas, voluptate officiis veniam maxime.</p>
</body>
</html>